# demo

demo/: pom.xml
demo/src/main/java/com/joy/: App.java
demo/src/main/java/com/joy/controller/: UserController.java
demo/src/main/java/com/joy/dao/: UserMapper.java  UserMapper.xml
demo/src/main/java/com/joy/model/: User.java
demo/src/main/java/com/joy/service/: UserService.java
demo/src/main/java/com/joy/service/impl/: UserServiceImpl.java
demo/src/main/resources/: generatorConfig.xml
